<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        /* 头部样式 */
        header {
            width: 100%;
            display: flex;
        }
        header a {
            flex: 1;
        }
        header a img {
            width: 100%;
        }
        /* 主体样式 */
        main {
            width: 100%;
            padding: 0 10px;
            /* 设置盒模型 */
            box-sizing: border-box;
        }
        main .item {
            width: 100%;
            height: 100px;
            background-color: rgb(114, 114, 92);
            border-radius: 10px;
            margin-top: 10px;
            /* 设置为伸缩盒子 */
            display: flex;
        }
        main .item:nth-of-type(2) {
            background-color: rgb(184, 43, 43);
        }
        main .item:nth-of-type(3) {
            background-color: rgb(43, 163, 184);
        }
        main .item:nth-of-type(4) {
            background-color: rgb(43, 184, 62);
        }
        main .item .left {
            flex: 1;
        }
        main .item .right {
            flex: 2;
            /* 设置换行显示 */
            flex-wrap: wrap;
            /* 设置为伸缩盒子 */
            display: flex;
        }
        main .item .right a {
            /* 如果想让子元素换行显示，必须为子元素设置宽度 */
            width: 50%;
            box-sizing: border-box;
            border-left: 1px solid red;
            border-bottom: 1px solid red;
            display: block;
            color: #ffffff;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }
        main .item .right a:nth-last-of-type(-n+2) {
            border-bottom: none;
        }
        .extra {
            width: 100%;
            display: flex;
        }
        .extra a {
            flex: 1;
        }
        .extra a img {
            width: 100%;
        }
        /* 底部样式 */
        footer {
            width: 100%;
            font-size: 12px;
        }
        footer nav {
            width: 100%;
            display: flex;
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
        }
        footer nav a {
            flex: 1;
            text-align: center;
            text-decoration: none;
        }
        footer .link {
            text-align: center;
            line-height: 25px;
        }
        .copyRight {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <a href="">
            <img src="./imgs/banner1.jpg" alt="">
        </a>
    </header>
    <main>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="item">
            <div class="left"></div>
            <div class="right">
                <a href="">海外酒店</a>
                <a href="">团购</a>
                <a href="">特惠酒店</a>
                <a href="">客栈公寓</a>
            </div>
        </section>
        <section class="extra">
            <a href="">
                <img src="./imgs/bottom1.jpg" alt="">
            </a>
            <a href="">
                <img src="./imgs/bottom2.jpg" alt="">
            </a>
        </section>
    </main>
    <footer>
        <nav>
            <a href="">电话预定</a>
            <a href="">下载客户端</a>
            <a href="">我的订单</a>
        </nav>
        <p class="link">
            <a href="">网站地图</a>
            <a href="">ENGLISH</a>
            <a href="">电脑版</a>
        </p>
        <p class="copyRight">&copy;2015 携程旅行</p>
    </footer>
</body>
</html>