<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        .view {
            width: 560px;
            height: 250px;
            margin: 100px auto;
            position: relative;
        }
        ul {
            width: 100%;
            height: 100%;
            list-style: none;
            /* transform: rotate3d(1, 1, 0, -30deg); */
            transform-style: preserve-3d;
        }
        li {
            width: 20%;
            height: 100%;
            float: left;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s;
        }
        span {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        li span:nth-of-type(1) {
            background: url('./imgs/02-1.jpg');
            /* 往Z轴正方向偏移 */
            transform: translateZ(125px);
        }
        li span:nth-of-type(2) {
            background: url('./imgs/02-2.jpg');
            /* 往Y轴负方向偏移 再沿X轴顺时针旋转 */
            transform: translateY(-125px) rotateX(90deg);
        }
        li span:nth-of-type(3) {
            background: url('./imgs/02-3.jpg');
            transform: translateZ(-125px) rotateX(180deg);
        }
        li span:nth-of-type(4) {
            background: url('./imgs/02-4.jpg');
            /* 往Y轴负方向偏移 再沿X轴顺时针旋转 */
            transform: translateY(125px) rotateX(-90deg);
        }
        li:nth-of-type(2) span {
            background-position: -100% 0;
        }
        li:nth-of-type(3) span {
            background-position: -200% 0;
        }
        li:nth-of-type(4) span {
            background-position: -300% 0;
        }
        li:nth-of-type(5) span {
            background-position: -400% 0;
        }
        a {
            width: 60px;
            height: 60px;
            background-color: rgba(145, 145, 145, 0.63);
            color: #ffffff;
            font-size: 40px;
            line-height: 60px;
            text-align: center;
            display: block;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        a:nth-of-type(1) {
            left: 0;
        }
        a:nth-of-type(2) {
            right: 0;
        }
    </style>
</head>
<body>
    <div class="view">
        <ul>
            <!-- 每一个li标签就是一个结构块 -->
            <li>
                <!-- 每一个span都是这个结构块中的某一面，用来显示图片 -->
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
            <li>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </li>
        </ul>
        <a href="javascript:;" id="a"> < </a>
        <a href="javascript:;" id="b"> > </a>
    </div>
</body>
<script src="./js/jquery-3.3.1.min.js"></script>
<script>
    $(function() {
        //    定义图片索引
        var index = 0;
        // 添加节流阀  防止快速多次点击 true说明本次单击会有响应处理
        var flag = true;
        // 下一张
        $("#b").on("click", function() {
           if (flag) {
            //    设置节流阀
            flag = false;
            index--;
            // 所谓下一张，就是把所有li元素围绕X轴旋转
            $("li").each(function(key, value) {
                //    通过添加transform样式进行旋转 
                $(this).css({
                    "transform":"rotateX("+(index*90)+"deg)",
                    "transition-delay":(key*0.2) + "s"
                });
            });
            setTimeout(function() {
               flag = true; 
            }, 1000);
           }
        });
        // 上一张
        $("#a").on("click", function() {
           if (flag) {
            //    设置节流阀
            flag = false;
            index++;
            // 所谓下一张，就是把所有li元素围绕X轴旋转
            $("li").each(function(key, value) {
                //    通过添加transform样式进行旋转 
                $(this).css({
                    "transform":"rotateX("+(index*90)+"deg)",
                    "transition-delay":(key*0.2) + "s"
                });
            });
            setTimeout(function() {
               flag = true; 
            }, 1000);
           }
        });
    });
</script>
</html>