<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 300px;
            /* 添加渐变：渐变不是一个单一色，他产生的是图像，所以需要使用background */
            /* background: linear-gradient(方向，开始颜色，位置，颜色2，位置，颜色3，位置…………)
            方向（选填）：
                1、to top/0deg
                2、to right/90deg
                3、to bottom/180deg --默认值
                4、to left/270deg
            开始颜色（必填）
            位置（选填） */
            /* background: linear-gradient(red, blue); */
            /* background: linear-gradient(to right, red, blue); */
            background: linear-gradient(to right, red 0%, red 50%, blue 50%, blue 100%);
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>