<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 200px auto;
            box-sizing: border-box;
            cursor: pointer;
            background-image: url('./true2.jfif');
            /* 设置背景偏移，参照background-origin原点，这个原点默认在容器的左上角 */
            background-position: -16px 200px;
            /* 添加padding */
            padding: 77px;
            /* 设置背景坐标原点：
                border-box：从border的位置开始填充背景，会与border重叠
                padding-box：从padding的位置开始填充背景，会与padding重叠
                content-box：从内容的位置开始填充背景 */
            background-origin: content-box;
            /* 设置内容的裁切：设置的是裁切，控制的是显示内容
                border-box：其实是显示border及以内的内容
                padding-box：其实是显示padding及以内的内容
                content-box：其实是显示content及以内的内容 */
            background-clip: content-box;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>