<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 1200px;
            height: 500px;
        }
        img {
            display: block;
            float: left;
            margin: 0px;
            transition: transform 1s;
        }
        img:nth-of-type(1) {
            transform: translate(100px, 100px) rotate(60deg);
        }
        img:nth-of-type(2) {
            transform: translate(150px, 80px) rotate(-60deg);
        }
        img:nth-of-type(3) {
            transform: translate(210px, 30px) rotate(90deg);
        }
        img:nth-of-type(4) {
            transform: translate(80px, -100px) rotate(-40deg);
        }
        img:nth-of-type(5) {
            transform: translate(20px, 180px) rotate(60deg);
        }
        img:nth-of-type(6) {
            transform: translate(180px, 250px) rotate(-250deg);
        }
        img:nth-of-type(7) {
            transform: translate(-170px, -110px) rotate(180deg);
        }
        img:nth-of-type(8) {
            transform: translate(300px, 80px) rotate(135deg);
        }
        img:nth-of-type(9) {
            transform: translate(-200px, 50px) rotate(175deg);
        }
        div:hover > img {
            transform: none;
        }
    </style>
</head>
<body>
    <div>
        <img src="./images/true6_01.jpg" alt="">
        <img src="./images/true6_02.jpg" alt="">
        <img src="./images/true6_03.jpg" alt="">
        <img src="./images/true6_04.jpg" alt="">
        <img src="./images/true6_05.jpg" alt="">
        <img src="./images/true6_06.jpg" alt="">
        <img src="./images/true6_07.jpg" alt="">
        <img src="./images/true6_08.jpg" alt="">
        <img src="./images/true6_09.jpg" alt="">
    </div>
</body>
</html>