<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .item {
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            border-radius: 180px;
            background-color: aqua;
        }
        .demo {
            width: 100px;
            height: 100px;
            background-color: rgb(54, 42, 42);
            position: absolute;
            /* 相对父元素的宽高进行的位移 */
            top: 50%;
            left: 50%;
            /* 相对于元素本身的宽高进行位移 */
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="item">
        <div class="demo"></div>
    </div>
</body>
</html>