<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .red {
            color: red;
        }
        .blue {
            color: blue;
        }
        .darkred {
            color: darkred;
        }
        .blueViolet {
            color: blueviolet;
        }
        li {
            margin-bottom: 10px;
        }
        /* 属性选择器：属性是相对于标签而言，所谓属性选择器就是根据指定的名称属性的值来查找元素 */
        /* 1、E[attr]：查找指定的拥有attr属性的E标签，如查找拥有style属性的li标签 */
        li[style] {
            text-decoration: underline;
        }
        /* 2、E[attr=value]:查找拥有指定的Attr属性并且属性值为value的E标签。如想查找拥有class属性并且值为Red的li标签 
        注意： =是严格匹配 */
        li[class=red] {
            font-size: 30px;
        }
        /* 3、E[attr*=value]：查找拥有指定的Attr属性并且属性值中包含（可以在任意位置）value的E标签。 */
        li[class*=red] {
            border: 1px solid #5b4ca0;
        }
        /* 4、E[attr^=value]：查找拥有指定的attr属性并且属性值以value开头的E标签 */
        li[class^=blue] {
            background-color: bisque;
        }
        /* 5、E[attr$=value]：查找拥有指定的attr属性并且属性值以value结尾的E标签 */
        li[class$=blue] {
            font-weight: 900;
        }
    </style>
</head>
<body>
    <p>这里是P标签</p>
    <ol>
        <li class="red" style="">这是第一句</li>
        <li class="blue">这是第二句</li>
        <li class="darkred" style="">这是第三句</li>
        <li class="blue">这是第四句</li>
        <li class="red">这是第五句</li>
        <li class="blueViolet">这是第六句</li>
    </ol>
</body>
</html>