<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        ul {
            width: 700px;
            height: 500px;
            margin: 100px auto 0px;
            list-style: none;
            border-left: 1px solid #ccc;
            border-top: 1px solid #ccc;
        }
        ul > li {
            float: left;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            line-height: 100px;
            text-align: center;
            background-color: #fff;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        /* 相对于父元素的结构伪类 */
        /* E:first-child：查找E元素的父级元素中的第一个E元素
        1、相对于当前指定元素的父元素
        2、查找的类型必须是指定的类型 */
        li:first-child {
            color: red;
        }
        /* E:last-child：查找E元素的父元素中最后一个指定类型的子元素 */
        li:last-child {
            color: aqua;
        }
        /* 注意：以上两种在查找的时候并不会限制查找的元素类型，
        所以当查找位置不是指定元素的话，样式就不会起作用 
        例如li标签的父元素是ul标签，如果ul标签的第一个子元素不是li标签的话，样式就不会起作用*/

        /* 所以，限制类型用以下方式
        1、也是相对父元素
        2、在查找的时候只会查找满足类型条件的元素，过滤掉其他类型的元素 */
        li:first-of-type {
            color: wheat;
        }
        li:last-of-type {
            color: blueviolet;
        }

        /* 指定索引位置 nth-child（索引（注意：值是从1开始） || 关键字 || 表达式） */
        li:nth-child(5) {
            background-color: palegreen;
        }
        /* 奇数：odd  偶数：even */
        li:nth-child(odd) {
            background-color: olivedrab;
        }
        li:nth-child(even) {
            background-color: khaki;
        }
        
        /* 注意：nth-child依然不限制查找元素类型，要想限制，用以下方法 */
        li:nth-of-type(odd) {
            background-color: olivedrab;
        }
        li:nth-of-type(even) {
            background-color: khaki;
        }

        /* 想为前面的5个元素 后面5个元素 添加样式
        n:是样式自带的参数，默认取值为0~子元素长度，但是当n<=0时，选值无效
        这种表达式只能选取开头或者结尾的元素，选取不到中间元素 */

        li:nth-last-of-type(-n+5) {
            font-size: 30px;
        }
        li:nth-of-type(-n+5) {
            font-size: 30px;
        }
        
        /* 空值：没有任何内容，连空格都没有 */
        li:empty {
            background-color: red;
        }
    </style>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
        <li>7</li>
        <li>8</li>
        <li>9</li>
        <li>10</li>
        <li>11</li>
        <li>12</li>
        <li>13</li>
        <li>14</li>
        <li>15</li>
        <li>16</li>
        <li>17</li>
        <li>18</li>
        <li>19</li>
        <li>20</li>
        <li>21</li>
        <li>22</li>
        <li>23</li>
        <li>24</li>
        <li>25</li>
        <li>26</li>
        <li>27</li>
        <li>28</li>
        <li>29</li>
        <li>30</li>
        <li>31</li>
        <li>32</li>
        <li>33</li>
        <li>34</li>
        <li>35</li>
    </ul>
</body>
</html>