<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .big {
            width: 100%;
            height: 100%;
            overflow: auto;
            position: relative;
        }
        * {
            padding: 0;
            margin: 0;
        }
        .left {
            width: 200px;
            height: 500px;
            background-color: aqua;
            position: fixed;
            top: 0px;
        }
        .right {
            width: calc(100% - 200px);
            float: left;
            height: 100%;
            margin-left: 200px;
            background-color: rgb(118, 216, 79);
        }
        .right div {
            width: 100%;
            height: 200px;
            border-bottom: 1px solid #ac2121;
        }

        /* E:target：可以为锚点目标元素添加样式，当目标元素被触发为当前锚链接的目标时，调用此伪类 */
        h2:target {
            color: red;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="left">
            <ul>
                <li>
                    <a href="#title1">第一个</a>
                    <a href="#title2">第二个</a>
                    <a href="#title3">第三个</a>
                    <a href="#title4">第四个</a>
                    <a href="#title5">第五个</a>
                </li>
            </ul>
        </div>
        <div class="right">
            <div>
                <h2 id="title1">第一个标题</h2>
            </div>
            <div>
                <h2 id="title2">第二个标题</h2>
            </div>
            <div>
                <h2 id="title3">第三个标题</h2>
            </div>
            <div>
                <h2 id="title4">第四个标题</h2>
            </div>
            <div>
                <h2 id="title5">第五个标题</h2>
            </div>
        </div>
    </div>
</body>
</html>