<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 1px solid #cccccc;
            /* 1、使用预设了值 */
            /* background-color: red; */

            /* 2、使用颜色拾取器 */
            /* background-color: #8b2828; */

            /* rgb(红（0~255），绿（0~255），蓝（0~255）) */
            /* background-color: rgb(215, 200, 100); */

            /* hsl(颜色（0~360），饱和度（0%~100%），明度（0%~100%）) */
            /* 注意：正常情况下HTML里面的明度的50%就对应着色盘里面明度的100% */

            /* h5中的颜色设置： */
            /* rgba(红色，绿色，蓝色，透明度)
            透明度：0~1,0是完全透明，1不透明，不会影响子元素（opacity也是设置透明度，但是父元素设置opacity会影响到子元素） */
            /* background-color: rgba(255, 135, 200, 0.5); */
            
            /* 同理hsla： */
            background-color: hsla(100, 80%, 50%, 0.2);
        }
    </style>
</head>
<body>
    <div>
        这是做展示用
    </div>
</body>
</html>