<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            width: 200px;
            height: 100px;
            background-color: red;
            margin: 200px;
            /* 设置边框圆角
            其原理是：距边框N取值绘制X轴、Y轴、对角线三条线，三线交汇一点，以该点为圆心，N为半径画圆
            圆边与边框相切的弧，即为所得的圆角（N为自定义的取值） */
            /* 1、设置一个值：四个角的圆角值都一样 */
            /* border-radius: 45px; */

            /* 2、设置两个值：
            border-radius: 左上/右下  右上/左下; */
            /* border-radius: 30px 90px; */

            /* 3、设置三个值：
            border-radius: 左上 右上/左下 右下 */
            /* border-radius: 10px 40px 60px; */
            
            /* 4、设置四个值：
            border-radius: 左上 右上 右下 左下 */
            /* border-radius: 10px 30px 60px 100px; */

            /* 5、设置椭圆形：
            添加 / 是用来设置当前某个不同方先打个半径值  水平x方向/垂直y方向 */
            /* border-radius: 100px/50px; */

            /* 6、设置某个角的圆角：
            border-上下-左右-radius */
            /* border-top-right-radius: 40px; 右上角 */

            /* 7、设置某个角的两个方向的圆角（即弧度角）： */
            /* border-top-right-radius: 80px 40px; 右上角 */

            /* 8、设置四个角的两个方向的弧度角：
            分别是水平方向的：左上、右上、右下、左下 / 垂直方向的：左上、右上、右下、左下 */
            border-radius: 100px 80px 60px 40px / 80px 60px 40px 20px;
        }
    </style>
</head>
<body>
    <div class="demo"></div>
</body>
</html>