<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }
        div {
            width: 200px;
            height: 200px;
        }
        .demo {
            width: 200px;
            height: 200px;
            margin: 200px auto;
            position: relative;
            /* 让子元素保留3D变换之后的效果 */
            transform-style: preserve-3d;
            /* 添加旋转，以便观察 */
            transform: rotate3d(1, 1, 0, -30deg);
            /* 添加景深透视
            其作用是：改变观察者观察角度（0 则无效，数值大于偏移值则在盒子外部观察，反之，则在内部观察） */
            perspective: 200px;
            /* 设置透明的观察角度
            perspective-origin:X轴（正值正方向朝右） Y轴（正值正方向朝下）
            注意：必须搭配perspective使用
             */
            perspective-origin: 0px 0px;
        }
        .demo div {
            position: absolute;
        }
        .front {
            background-color: rgba(72, 122, 167, 0.5);
            transform: translateZ(100px);
        }
        .back {
            background-color: rgba(81, 175, 175, 0.5);
            transform: translateZ(-100px) rotateY(180deg);
        }
        .bottom {
            background-color: rgba(172, 81, 175, 0.5);
            transform: translateY(100px) rotateX(-90deg);
        }
        .top {
            background-color: rgba(81, 175, 101, 0.5);
            transform: translateY(-100px) rotateX(90deg);
        }
        .left {
            background-color: rgba(166, 175, 81, 0.5);
            transform: translateX(-100px) rotateY(-90deg);
        }
        .right {
            background-color: rgba(218, 121, 42, 0.5);
            transform: translateX(100px) rotateY(90deg);
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="front">front</div>
        <div class="back">back</div>
        <div class="bottom">bottom</div>
        <div class="top">top</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>
</html>