<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .content {
            width: 300px;
            height: 300px;
            border: 5px solid rgb(146, 145, 145);
            /* 建议用border-radius画圆的时候，用50%最稳妥，此时的值是参考元素的实际宽高 */
            border-radius: 50%;
            margin: 300px auto;
            position: relative;
        }
        .line {
            width: 5px;
            height: 100%;
            background-color: rgb(146, 145, 145);
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
        .line1, .line4 {
            width: 8px;
        }
        .line2 {
            transform: translateX(-50%) rotate(30deg);
        }
        .line3 {
            transform: translateX(-50%) rotate(60deg);
        }
        .line4 {
            transform: translateX(-50%) rotate(90deg);
        }
        .line5 {
            transform: translateX(-50%) rotate(120deg);
        }
        .line6 {
            transform: translateX(-50%) rotate(150deg);
        }
        .cover, .center {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .cover {
            width: 250px;
            height: 250px;
            background-color: #fff;
        }
        .center {
            width: 30px;
            height: 30px;
            background-color: rgb(146, 145, 145);
        }
        .hour, .min, .sec {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
            transform-origin: center bottom;
        }
        .hour {
            width: 8px;
            height: 20%;
            background-color: rgb(173, 59, 59);
            animation: time 43200s linear infinite;
        }
        .min {
            width: 6px;
            height: 30%;
            background-color: rgb(59, 173, 74);
            animation: time 3600s linear infinite;
        }
        .sec {
            width: 4px;
            height: 40%;
            background-color: rgb(80, 59, 173);
            animation: time 60s infinite steps(60);
        }
        @keyframes time {
            from {
                transform: translate(-50%, -100%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -100%) rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
        <div class="line line5"></div>
        <div class="line line6"></div>
        <div class="cover"></div>
        <div class="hour"></div>
        <div class="min"></div>
        <div class="sec"></div>
        <div class="center"></div>
    </div>
</body>
</html>