<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'webfont';
            src: url('./webFont/webfont.eot'); /* IE9*/
            src: url('./webFont/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./webFont/webfont.woff') format('woff'), /* chrome、firefox */
            url('./webFont/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('./webFont/webfont.svg#杨任东竹石体-Bold') format('svg'); /* iOS 4.1- */
        }
        .demo {
            font-family: webfont;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="demo">
            这里要注意一件事，就是说在iconfont里面的在线字体输入框输入的字可以生成想要的字体，没有输入过的字是无法显示成想要的字体的<br>
            你看看第二句这里，成什么鬼样子呕
    </div>
</body>
</html>