<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /* 常用属性：
                column-count: 属性设置列的具体个数
                column-width: 属性控制列的宽度
                column-gap: 两列之间缝隙间隔
                column-rule: 规定列之间的宽度、样式和颜色
                column-span: 规定元素应横跨多少列（只有两个值 1：指定跨n列; all：跨所有列） */
            column-count: 3;
            column-rule: 3px dashed red;
            column-gap: 50px;
            /* 列宽注意事项：
                原则：取大优先
                    1、如果同时设置了列的个数和列宽，设置列的个数的时候，浏览器会自动计算列宽，那么浏览器会先判断谁的值更大，取较大值
                由于浏览器要求渲染整个页面，故最终列宽由浏览器自己决定（建立在已取较大值的基础上）
                    2、如果认为设定的值较小，那么列宽设置无效 */
            column-width: 400px;
        }
        h4 {
            /* 这个的作用就是将其display设置为block */
            column-span: all;
        }
    </style>
</head>
<body>
    <div>
        <h4>《枫》</h4>
        乌云在我们心里搁下一块阴影
        我聆听沉寂已久的心情
        清晰透明 就像美丽的风景
        总在回忆里才看的清
        被伤透的心能不能够继续爱我
        我用力牵起没温度的双手
        过往温柔 已经被时间上锁
        只剩挥散不去的难过
        缓缓飘落的枫叶像思念
        我点燃烛火温暖岁末的秋天
        极光掠夺天边
        北风掠过想你的容颜
        我把爱烧成了落叶
        却换不回熟悉的那张脸
        缓缓飘落的枫叶像思念
        为何挽回要赶在冬天来之前
        爱你穿越时间
        两行来自秋末的眼泪
        让爱渗透了地面
        我要的只是你在我身边
        被伤透的心能不能够继续爱我
        我用力牵起没温度的双手
        过往温柔已经被时间上锁
        只剩挥散不去的难过
        在山腰间飘逸的红雨
        随著北风凋零我轻轻摇曳风铃
        想唤醒被遗弃的爱情
        雪花已铺满了地
        深怕窗外枫叶已结成冰
        缓缓飘落的枫叶像思念
        我点燃烛火温暖岁末的秋天
        极光掠夺天边
        北风掠过想你的容颜
        我把爱烧成了落叶
        却换不回熟悉的那张脸
        缓缓飘落的枫叶像思念
        为何挽回要赶在冬天来之前
        爱你穿越时间
        两行来自秋末的眼泪
        让爱渗透了地面
        我要的只是你在我身边
    </div>
</body>
</html>