<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .demo {
            width: 700px;
            height: 600px;
            margin: 200px auto;
            border: 2px solid red;
            /* 设置父容器为伸缩盒子：会使每一个子元素自动变成伸缩项 */
            display: flex;
            /* 设置子元素主轴方向的排列方式
                flex-start:让子元素从父容器的起始位置开始排列
                flex-end:让子元素从父容器的结束位置开始排列
                center: 让子元素从父容器的中间位置开始排列
                space-between: 左右对齐父容器的开始和结束，中间平均分，产生相同的间距
                space-around: 将多余的空间平均分给每个子元素的两边 类似于margin：0 auto；
                由此造成中间的子元素的间距是左右两边的盒子间距的两倍 */
            justify-content: space-around;
            
            /* flex-wrap: 控制子元素是否换行，默认不换行
                nowrap：不换行，子元素配合浏览器进行适当的收缩
                wrap：换行
                wrap-reverse：翻转，如果原来是从上到下，翻转后就是从下到上进行排列 */
            /* flex-wrap:wrap; */
            
            /* flex-direction: 设置子元素的排列方向，就是用于修改主轴的方向，默认主轴方向是row（水平方向）
                row：水平排列方向，从左到右
                row-reverse：水平排列方向，从右到左
                column：垂直排列方向，从上到下
                column-reverse：垂直排列方向，从下到上 */
            /* flex-direction: column-reverse; */
            
            /* flex-flow: 是flex-wrap和flex-direction的综合 （值没有先后顺序） */
            /* flex-flow: column wrap; */
        }
        .tes1, .tes2, .tes3, .tes4, .tes5 {
            line-height: 200px;
            font-size: 40px;
            text-align: center;
            width: 200px;
            height: 200px;
        }
        .tes1 {
            background-color: rgb(2, 189, 74);
            /* flex-grow: 可以用来扩展子元素的宽度：设置当前元素应该占据剩余空间的比例值
            比例值计算：当前子元素的flex-grow / 所有兄弟元素的flex-grow的和
            
            说白了就是：当子元素没有完全填充父元素的时候，父元素的空白部分如何分配给子元素

            flex-grow的默认值是0：说明子元素并不会去占据剩余的空间 */

            /* 占父元素空余内容宽度的1/6 */
            /* flex-grow: 1;  */

            /* flex-shrink: 定义收缩比例，通过设置的值来计算收缩空间（设置值为0的时候，可能会导致内容溢出）
            比例值计算：当前子元素的flex-shrink / 所有兄弟元素的flex-shrink的和
            
            说白了就是：当父元素不够子元素摆放的时候，如何分配收缩各个子元素的多少

            flex-shrink的默认值为1 */
            /* flex-shrink: 2; */

            /* 在以后的使用中，一般直接就用flex就行，用于分配不设置宽度或高度的子元素在父元素中的内容占据 */
            /* flex: 2; */
        }
        .tes2 {
            background-color: rgb(241, 37, 37);
            /* 占父元素空余内容宽度的1/3 */
            /* flex-grow: 2; */

            /* flex-shrink: 用法同flex-grow */
            /* flex-shrink: 1; */
        }
        .tes3 {
            background-color: rgb(76, 13, 236);
            /* 占父元素空余内容宽度的1/2 */
            /* flex-grow: 3; */
            /* flex-shrink: 1; */
        }
        .tes4 {
            background-color: rgb(255, 145, 0);
        }
        .tes5 {
            background-color: rgb(207, 98, 131);
        }
    </style>
</head>
<body>
    <div class="demo">
        <div class="tes1">1</div>
        <div class="tes2">2</div>
        <div class="tes3">3</div>
        <!-- <div class="tes4">4</div>
        <div class="tes5">5</div> -->
    </div>
</body>
</html>